tech4321!

오버헤드 : 되긴 되는데 오래걸리는 현상
노드 : head 만 안놓치면 된다 

## 자료구조 ##
.선형
    -리스트
	.선형 리스트(=순차 리스트) : 배열! 따다닥 붙어있기. 틈이 없다. <장> 접근이 빠름, 공간 절약 <단> 오버헤드o (삽입/삭제시)
	.단순 연결 리스트(**) : 논리적으로는 따다닥, 물리적으로는 멀리. Node(=Data+Link) <장> 오버헤드X  <단> 접근 느림, 공간 더 필요(=고비용)
	                     마지막 노드? Link == None(=null) 
	.원형 연결 리스트 : 마지막 노드? Link == Head
    -스택 
    -큐
	.순차 큐 (*)
	.원형 큐(**)

.비선형 
     -트리 : 이진 트리 --> 이진 탐색 트리(***)
     -그래프 : 인접 행렬 

## 알고리즘 ## 
- 정렬
     선택 정렬(*)
     버블 정렬 
     퀵 정렬(***)
- 검색 
      순차 검색
      이진 검색(**)
- 재귀 :
