  tech4321!
5288893@hanafos.com

전자 계산기 조직 응용 기사, 정보처리기사 
오버헤드 : 되긴 되는데 오래걸리는 현상
노드 : head 만 안놓치면 된다 
트리 : root 만 안놓치면 된다
그래프 : 노드가 아닌 정점!
IT 전문가 : <도메인 지식(전문 지식)> + 프로그래밍 능력 + 4차산업 


## 자료구조 ## --> 요리의 재료 +재료를 다듬는 법 
.선형
    -리스트
	. 선형 리스트(=순차 리스트) : 배열! 따다닥 붙어있기. 틈이 없다. <장> 접근이 빠름, 공간 절약 <단> 오버헤드o (삽입/삭제시)
	. 단순 연결 리스트(**) : 논리적으로는 따다닥, 물리적으로는 멀리. Node(=Data+Link) <장> 오버헤드X  <단> 접근 느림, 공간 더 필요(=고비용)
	                     마지막 노드? Link == None(=null) 
	. 원형 연결 리스트 : 마지막 노드? Link == Head
    -스택 :  한쪽이 막힌 파이프. FILO(=LIFO), Push(), Pop(), top, isStackFull()? top==SIZE-1, isStackEmpty()? top==-1
    -큐
	. 순차 큐(= 일반 큐) (*) : 양쪽이 뚫린 파이프. FIFO(=LILO). enQueue(), deQueue(), front, rear, 
		isQueueFull() rear == SIZE-1 ----> 3가지 --> 오버헤드O
	. 원형 큐(= 환형 큐) (**) : %SIZE. front=rear=0. 꽉? (rear+1 == front )%SIZE == front 텅? 동일 
                        
.비선형 
     -트리  
	. 이진 트리 --> 이진 탐색 트리(***) (작은거 왼쪽, 큰거 오른쪽) 
     -그래프 
	. 인접 행렬(=2차원 배열) 

## 알고리즘 ## --> 요리법 (어떤 문제를 해결하는 논리적인 과정)
- 정렬
     .선택 정렬(*) : 최솟값 찾기 
     .버블 정렬 
     .퀵 정렬(***)
- 검색 
      순차 검색 : 정렬 안되었을 때
      이진 검색(**) : 정렬 되었을 때. 반 잘라 버리기 
- 재귀 : 사례가 많음 , 2개 예제, 나머지는 스스로 연습. 
